# ThesisProjectFreelanceNepal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freelancenepal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelancenepal/: Order.kt  RetrofitInterface.kt
app/src/main/java/com/example/freelancenepal/adapter/: FavouriteAdapter.kt  GigAdapter.kt
app/src/main/java/com/example/freelancenepal/api/: ClientAPI.kt  FavouriteAPI.kt  FreelancerAPI.kt  GigAPI.kt  MyApiRequest.kt  ServiceBuilder.kt
app/src/main/java/com/example/freelancenepal/entity/: Client.kt  Favourite.kt  Freelancer.kt  Gig.kt
app/src/main/java/com/example/freelancenepal/repository/: ClientRepository.kt  FavouriteRepo.kt  FreelancerRepository.kt  GigRepository.kt
app/src/main/java/com/example/freelancenepal/response/: AddFavouriteResponse.kt  AddGigResponse.kt  DeleteFavouriteResponse.kt  DeleteGigResponse.kt  GetAllGigResponse.kt  GetFavouriteItemsResponse.kt  GetUserProfileResponse.kt  ImageResponse.kt  LoginResponse.kt  UpdateUserResponse.kt
app/src/main/java/com/example/freelancenepal/ui/: AddGigActivity.kt  ClientActivity.kt  ContinueRegistration.kt  Dashboard.kt  FavouriteActivity.kt  FeedbackActivity.kt  FreelancerDashboard.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RoleActivity.kt  SplashActivity.kt  ViewGigActivity.kt
app/src/main/res/drawable/: addtocart.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  remove.xml
app/src/main/res/layout/: activity_add_gig.xml  activity_admin.xml  activity_continue_registration.xml  activity_dashboard.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_role_activity.xml  activity_splash.xml  activity_user_dashboard.xml  activity_view_gig.xml  display_layout_gig.xml  favourite_layout.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freelancenepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
